<resources>
    <string name="app_name">HiPlayer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="local_video_count">%1$d Video</string>

    <string name="word_not_queried">word is not queried:%1$s</string>
</resources>
